<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D71149"
    tools:context=".Form_Details">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:layout_marginTop="35sp"
        android:src="@drawable/logo"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:background="#F9F9FA"
        android:padding="25sp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45sp"
            android:text="CONTACT DETAILS"
            android:id="@+id/contact"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#D71149"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PIN CODE"
                android:gravity="center"
                android:layout_marginTop="15sp"
                android:ems="10"
                android:id="@+id/Pincode"
                android:inputType="number"
                android:textSize="15sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SOCIETY "
                android:ems="10"
                android:id="@+id/society"
                android:layout_marginTop="25sp"
                android:gravity="center"
                android:textSize="15sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BLOCK CODE"
                android:gravity="center"
                android:ems="10"
                android:layout_marginTop="25sp"
                android:id="@+id/blk"
                android:textSize="15sp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5sp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FLAT NUMBER"
                android:ems="10"
                android:gravity="center"
                android:id="@+id/flat"
                android:layout_marginTop="25sp"
                android:inputType="text"
                android:textSize="15sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5sp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FULL NAME"
                android:gravity="center"
                android:ems="10"
                android:inputType="text"
                android:layout_marginTop="25sp"
                android:id="@+id/name"
                android:textSize="15sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL ID"
                android:id="@+id/email"
                android:ems="10"
                android:layout_marginTop="25sp"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:textSize="15sp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:padding="10dp"
            android:id="@+id/submit"
            android:text="Submit"
            android:textColor="#fff"
            android:textSize="20sp"
            android:background="@drawable/custom_button"/>


    </LinearLayout>

</RelativeLayout>