<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contact_us">

    <include layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Contact"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textColor="#FF8700"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="us"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:textAllCaps="true"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#d71449"
                />



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="we are ready 24/7 hours to support."
            android:textStyle="bold"
            android:gravity="center"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15sp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:gravity="center"
                android:padding="25sp"
                android:id="@+id/first"
                android:textStyle="bold"
                android:inputType="number"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15sp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Email"
                android:gravity="center"
                android:padding="25sp"
                android:id="@+id/Email"
                android:textStyle="bold"
                android:inputType="number"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15sp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:gravity="center"
                android:padding="25sp"
                android:id="@+id/Enter_number"
                android:textStyle="bold"
                android:inputType="number"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15sp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:gravity="center"
                android:padding="25sp"
                android:id="@+id/subject"
                android:textStyle="bold"
                android:inputType="number"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15sp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Message"
                android:gravity="center"
                android:padding="25sp"
                android:id="@+id/message"
                android:textStyle="bold"
                android:inputType="number"
                android:textSize="20sp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/Generate"
            android:layout_below="@+id/send"
            android:layout_gravity="center"
            android:text="Send"
            android:textColor="#FCFDFF"
            android:background="@drawable/custom_button"
            android:padding="25sp"
            android:textSize="20sp"
            android:layout_marginTop="55sp"
            android:layout_marginBottom="50sp"
            />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>